name: Kubernetes Deployment

on:
  push:
    branches:
      - master
      - main

env:
  PROJECT_ID: ${{ secrets.PROJECT_ID_NAME }}
  REPO_NAME: avalon-ap1

jobs:
  deploy-to-kubernetes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

        # Authenticate with Google Cloud
      - id: "auth"
        uses: "google-github-actions/auth@v0"
        with:
          credentials_json: "${{ secrets.SERVICE_ACCOUNT }}"
          
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v0
      
      - name: Atualizando gcloud
        run: gcloud components update
      
      - name: Instalando plugin
        run: gcloud components install gke-gcloud-auth-plugin
      
      - name: Credentials
        run: gcloud container clusters get-credentials $REPO_NAME --region us-central1 --project $PROJECT_ID
        
      # - uses: actions-hub/kubectl@master
      #   env:
      #     KUBE_CONFIG: ${{ secrets.KUBE_CONFIG_DATA }}
      #   with:
      #     args: get pods
        

      - name: Authorize Docker push
        run: gcloud auth configure-docker

      - name: Build and tag the Docker image
        run: |
          docker build . --tag gcr.io/$PROJECT_ID/$REPO_NAME:$GITHUB_SHA -f docker/dockerfile
          docker push gcr.io/$PROJECT_ID/$REPO_NAME:$GITHUB_SHA

      - name: Apply Kubernetes manifests
        run: |
          sed -e 's|DOCKER_IMAGE|gcr.io/$PROJECT_ID/$REPO_NAME:$GITHUB_SHA|g' K8s/deployment.yaml | kubectl apply -f -